<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".overview.OverviewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MainActivity onResume wurde X mal aufgerufen."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_editPreferences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tee Preferenzen editieren" />

        <Button
            android:id="@+id/button_setDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Default setzten" />

        <TextView
            android:id="@+id/textView_preference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ich trinke am liebsten Lipton, ungesüsst." />

        <Button
            android:id="@+id/button_showSMS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SMS Anzeigen" />
    </LinearLayout>

</FrameLayout>